<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sales Dashboard</title>
  <!-- Tailwind file -->
  <link rel="stylesheet" href="./dist/output.css">
  <!-- CSS files -->
  <!-- <link rel="stylesheet" href="./assets/styles/main.css"> -->
  <link rel="stylesheet" href="./assets/styles/main.min.css">
  <!-- Chart src link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <!-- Font awesome icons link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  <!-- ? Sidebar start -->
  <div class="sidebar left-[-100%] z-10 h-screen bg-[#162130]">
    <div class="logo-details w-full flex items-center px-6 gap-x-6 border-b border-[#203247]">
      <button class="menu-btn"><img class="menu-btn-img" src="./assets/images/burger-menu.svg" alt=""></button>
      <a class="logo_name" href="#"><img src="./assets/images/site-logo.png" alt=""></a>
    </div>

    <ul class="nav-links h-screen pt-2">
      <li>
        <div>
          <a href="#">
            <img src="./assets/images/user-manage.svg" alt="User manage icon" width="24" height="24">
            <span class="link_name">User manage</span>
            <span
              class="sidebar-item-badge ml-auto px-2 text-[11px] leading-5 tracking-[0.16px] uppercase text-[#9cabff] bg-[#2b3748]">Hot</span>
          </a>
        </div>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">User manage</a></li>
        </ul>
      </li>
      <li>
        <div>
          <a href="#">
            <img src="./assets/images/invest-dashboard.svg" alt="Invest dashboard icon" width="24" height="24">
            <span class="link_name">Invest dashboard</span>
          </a>
        </div>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Invest dashboard</a></li>
        </ul>
      </li>
      <li class="sidebar-item">
        <div class="icon-link">
          <a href="#">
            <img src="./assets/images/projects.svg" alt="Projects icon" width="24" height="24">
            <span class="link_name">Projects</span>
          </a>
          <img class="arrow" src="./assets/images/navbar-arrow-right.svg" alt="">
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Projects</a></li>
          <li><a href="#">UI face</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box icons</a></li>
        </ul>
      </li>
      <li class="sidebar-item">
        <div class="icon-link">
          <a href="#">
            <img src="./assets/images/user-manage.svg" alt="User manage icon" width="24" height="24">
            <span class="link_name">User manage</span>
          </a>
          <img class="arrow" src="./assets/images/navbar-arrow-right.svg" alt="">
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">User manage</a></li>
          <li><a href="#">User manage 1</a></li>
          <li><a href="#">User manage 2</a></li>
          <li><a href="#">User manage 3</a></li>
        </ul>
      </li>
      <li class="sidebar-item">
        <div class="icon-link">
          <a href="#">
            <img src="./assets/images/AML-KYCs.svg" alt="AML / KYCs icon" width="24" height="24">
            <span class="link_name">AML / KYCs</span>
          </a>
          <img class="arrow" src="./assets/images/navbar-arrow-right.svg" alt="">
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">AML / KYCs</a></li>
          <li><a href="#">AML / KYC 1</a></li>
          <li><a href="#">AML / KYC 2</a></li>
          <li><a href="#">AML / KYC 3</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- ? Sidebar end -->

  <!-- ! Main content start -->
  <div class="main-content relative">

    <!-- ? Header start -->
    <header class="header fixed top-0 w-full bg-white border-b-[1px] border-[#dbdfea] xl:static">
      <div class="handle-container">
        <div class="lg:flex lg:justify-between lg:items-center">
          <div class="header-contents-wrapper flex justify-between items-center py-4">
            <!-- Moboile logo panel -->
            <div class="flex items-center">
              <a class="mr-5" href="index.html">
                <img src="./assets/images/mini-logo.png" alt="">
              </a>
              <button class="mobile-sidebar-btn">
                <img src="./assets/images/mobile-sidebar-btn.svg" alt="">
              </button>
            </div>

            <!-- Mobile admin panel -->
            <div class="flex items-center gap-x-4 lg:hidden">
              <button class="notification-btn p-3">
                <img src="./assets/images/notification.svg" alt="Notification" width="24" height="26">
              </button>
              <div
                class="mobile-notifications-wrapper hidden absolute top-[82px] z-10 max-w-[320px] w-full min-h-[330px] h-full bg-white rounded-[6px] border-[1px] border-[#d8d8d8] overflow-y-auto">
                <div
                  class="flex items-center justify-between p-3 font-medium leading-5 tracking-[0.20px] text-[#576371]">
                  Notification
                  <button class="text-[13px] underline capitalize">Clear all</button>
                </div>

                <hr>

                <!-- Today's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Today</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 pr-4 pl-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-purple-950"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Datacorp</span>
                        <p class="text-xs">Caleb Flakelar commented om Admin</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 min
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>

                    </li>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-slate-600"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Admin</span>
                        <p class="text-xs">New user registered</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 hr
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Yesterday's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Yesterday</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 day
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Last month's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">31
                    Jan 2023</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">13:58</span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="header-admin-dropdown relative">
                <button>
                  <img src="./assets/images/blanca-schultz.png" alt="">
                </button>
                <ul class="header-admin-dropdown-content absolute right-[-15px]  min-w-[120px] bg-[#f9f9f9]">
                  <li>
                    <a class="block py-2 px-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-user mr-2"></i>
                      Pfofil
                    </a>
                  </li>
                  <li>
                    <a class="block py-2 px-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-history mr-2"></i>
                      Update
                    </a>
                  </li>
                  <li>
                    <a class="block py-2 px-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-gear mr-2"></i>
                      Settings
                    </a>
                  </li>
                  <hr>
                  <li>
                    <a class="block p-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-sign-out mr-2"></i>
                      Log out
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Desctop header text -->
          <div class="header-text hidden mb-4 font-medium text-[13px] leading-[165%] md:mb-0 lg:items-center">
            <p class="text-[#526484]">
              <img class="mt-[2px] mr-[6px] float-left" src="./assets/images/h-question-start.svg" alt="Question letter"
                width="16" height="16">
              Do you know the latest update of 2019?
            </p>
            <a class="flex items-center font-normal text-[#8091a7]" href="#"> A overview of our is now available on
              You.....
              <img class="ml-[6px]" src="./assets/images/h-question-end.svg" alt="In detail" width="10" height="10">
            </a>
          </div>

          <!-- Desctop adim panel -->
          <div class="header-admin-panel hidden lg:flex lg:items-center lg:gap-x-5">

            <div
              class="lang-dropdown relative py-[21px] px-1 font-bold text-[15px] leading-5 tracking-[0.20px] text-[#576371] cursor-pointer">
              <div class="lang-wrapper flex items-center gap-x-2">
                <img class="selected-lang-img max-w-[22px] h-[17px]" src="./assets/images/usa.png" alt="Usa flag"
                  width="22" height="22">
                <span class="selected-lang">Engish</span>
              </div>

              <ul
                class="lagns-list absolute right-0 w-[130px] py-3 px-3 bg-white rounded-[6px] border-[1px] border-[#d8d8d8] cursor-pointer">
                <li class="lang-item flex items-center gap-x-2 mb-4">
                  <img class="max-w-[22px] w-full h-[17px]" src="./assets/images/usa.png" alt="">
                  <span class="selected-lang-text">English</span>
                </li>
                <li class="lang-item flex items-center gap-x-2 mb-4">
                  <img class="max-w-[22px] w-full h-[17px]" src="./assets/images/flag-russia.jpg" alt="" width="22"
                    height="22">
                  <span class="selected-lang-text">Russian</span>
                </li>
                <li class="lang-item flex items-center gap-x-2">
                  <img class="max-w-[22px] w-full h-[17px]" src="./assets/images/flag-uzb.jpg" alt="" width="22"
                    height="22">
                  <span class="selected-lang-text">Uzbek</span>
                </li>
              </ul>
            </div>

            <div>
              <button id="ntf-btn" class="notification-btn p-3">
                <img src="./assets/images/notification.svg" alt="Notification" width="24" height="26">
              </button>
              <div
                class="notifications-wrapper hidden absolute top-[85px] md:top-[65px] z-10 max-w-[320px] w-full max-h-[330px] h-full bg-white rounded-[6px] border-[1px] border-[#d8d8d8] overflow-y-auto lg:right-[19%]">
                <div
                  class="flex items-center justify-between p-3 font-medium leading-5 tracking-[0.20px] text-[#576371]">
                  Notification
                  <button class="text-[13px] underline capitalize">Clear all</button>
                </div>

                <hr>

                <!-- Today's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Today</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 pr-4 pl-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-purple-950"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Datacorp</span>
                        <p class="text-xs">Caleb Flakelar commented om Admin</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 min
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>

                    </li>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-slate-600"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Admin</span>
                        <p class="text-xs">New user registered</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 hr
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Yesterday's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Yesterday</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 day
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Last month's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">31
                    Jan 2023</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">13:58</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="header-admin relative flex items-center py-4 pl-3 cursor-pointer">
              <div class="w-8 h-8 mr-4 p-[9px] bg-[#6576ff] rounded-full">
                <img src="./assets/images/administrator.svg" alt="Administrator" width="14" height="14">
              </div>
              <div class="flex flex-col">
                <span
                  class="header-admin-text mb-[3px] font-medium text-[11px] leading-[100%] text-[#6576ff]">Administrator</span>
                <div class="header-admin-dropdown">
                  <a class="font-semibold text-xs leading-4" href="#">Abu bin
                    ishityak</a>
                  <ul
                    class="header-admin-dropdown-content absolute right-0 left-0 w-[167px] py-2 font-medium text-[15px] leading-5 tracking-[0.20px] text-[#576371] bg-white rounded-[7px] border-[1px] border-[#d8d8d8]">
                    <li>
                      <a class="block py-[10px] px-4 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-user mr-2"></i>
                        Pfofil
                      </a>
                    </li>
                    <li>
                      <a class="block py-[10px] px-4 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-history mr-2"></i>
                        Update
                      </a>
                    </li>
                    <li>
                      <a class="block py-[10px] px-4 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-gear mr-2"></i>
                        Settings
                      </a>
                    </li>
                    <hr>
                    <li>
                      <a class="block p-3 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-sign-out mr-2"></i>
                        Log out
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ? Header end -->

    <!-- ? Main start -->
    <main>
      <section class="mt-28 md:mt-0 md:pt-28 xl:pt-8">
        <div class="handle-container">
          <div class="md:flex md:justify-between md:items-center">
            <div class="mb-3 md:mb-0">
              <h2
                class="mb-1 font-bold text-[24px] leading-[110%] tracking-[-0.84px] text-[#364A63] capitalize md:mb-2 md:text-[28px]">
                Sales
                overview
              </h2>
              <p class="text-[13px] leading-[165%] text-[#8091A7] capitalize md:text-[14px]">
                Welcome <span class="lowercase">to</span> dashLite dashboard template.
              </p>
            </div>

            <div class="flex items-center font-bold leading-5 text-[13px] sm:gap-x-4">
              <form>
                <input
                  class="calendar-input flex items-center py-2 px-[18px] text-[#526484] bg-white border-[1px] border-[#dbdfea] rounded-[4px]"
                  type="date" name="Date" placeholder="Last 30 days">
              </form>
              <button
                class="repost flex items-center py-2 px-[18px] tracking-[0.26px] text-white bg-[#6576FF] rounded-[3px]">Reports</button>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-7">
        <div class="handle-container">
          <div class="xl:flex">
            <div class="max-w-[769px] w-full mx-auto mb-3 xl:mx-0 xl:mr-[28px] xl:mb-0">
              <div
                class="chart-box mb-6 pt-4 pb-0 pl-2 bg-white border-[1px] border-[#DBDFEA] rounded-[4px] sm:pt-6 sm:px-6 sm:pb-4">
                <h3 class="mb-1 font-bold leading-[110%] tracking-[-0.168px] text-[#364A63] capitalize">Sales revenue
                </h3>
                <p class="mb-2 leading-[165%] text-xs text-[#8091A7] sm:mb-0">
                  In last 30 days revenue from subscription.
                </p>
                <div class="md:flex md:justify-between md:items-center md:gap-x-3 2xl:gap-x-[30px]">
                  <div class="flex items-center gap-x-4 2xl:gap-x-6">
                    <p class="leading-[165%] text-[12px] text-[#8091A7]">
                      <span
                        class="flex items-center leading-[110%]   text-[#364A63] sm:text-lg md:text-xl 2xl:text-[28px]">
                        14,299.59
                        <span
                          class="loss-amount flex items-center ml-1 leading-[100%] text-[14px] text-[#E85347]">16.93%</span>
                      </span>
                      This Month
                    </p>
                    <p class="leading-[165%] text-[12px] text-[#8091A7]">
                      <span
                        class="flex items-center leading-[110%] text-sm text-[#364A63] sm:text-lg md:text-xl xl:text-[28px]">
                        7,299.59
                        <span
                          class="profit-amount flex items-center ml-1 leading-[100%] text-[14px] text-[#1EE0AC]">4.26%</span>
                      </span>
                      This Week
                    </p>
                  </div>
                  <canvas class="mx-auto md:mx-0" id="barChart" width="260" height="65"></canvas>
                </div>
              </div>

              <div class="md:flex md:justify-between md:items-stretch md:gap-x-6">
                <div
                  class="chart-box mb-3 pt-4 pl-2 bg-white border-[1px] border-[#DBDFEA] rounded-[4px] md:mb-0 md:pt-6 md:pr-3 md:pl-6">
                  <h3 class="font-bold leading-[110%] tracking-[-0.168px] capitalize text-[#364A63]">Active
                    subscriptions</h3>
                  <div class="flex justify-between items-center">
                    <p class="leading-[165%] text-[12px] text-[#364A63] md:mr-[40px]">
                      <span
                        class="flex items-center leading-[110%] text-sm text-[#364A63] sm:text-lg md:text-xl lg:text-[28px]">
                        9.69
                        <span>K</span>
                      </span>
                      <span class="flex items-center text-[#8091A7]">
                        <span class="loss-amount flex items-center mr-2 leading-3 text-xs text-[#E85347]">1.93%</span>
                        since last month
                      </span>
                    </p>
                    <canvas id="barChart2" width="128" height="73"></canvas>
                  </div>
                </div>

                <div
                  class="chart-box pt-4 pl-2 bg-white border-[1px] border-[#DBDFEA] rounded-[4px] md:pt-6 md:pr-3 md:pl-6">
                  <h3 class="font-bold leading-[110%] tracking-[-0.168px] capitalize text-[#364A63]">Avg subscriptions
                  </h3>
                  <div class="flex justify-between items-center">
                    <p class="leading-[165%] text-[12px] text-[#364A63] md:mr-[40px]">
                      <span
                        class="flex items-center leading-[110%] text-sm text-[#364A63] sm:text-lg md:text-xl lg:text-[28px]">346.2</span>
                      <span class="flex items-center text-[#8091A7]">
                        <span class="profit-amount flex items-center mr-2 leading-3 text-xs text-[#1EE0AC]">2.45%</span>
                        since last week
                      </span>
                    </p>
                    <canvas id="barChart3" width="128" height="73"></canvas>
                  </div>
                </div>
              </div>
            </div>

            <div
              class="chart-box max-w-[769px] w-full mx-auto pt-4 pb-0 pl-2 bg-white border-[1px] border-[#DBDFEA] rounded-[4px] md:pt-6 md:px-6 lg:mx-0">
              <h3 class="mb-1 font-bold leading-[110%] tracking-[-0.168px] text-[#364A63] capitalize">Sales overview
              </h3>
              <p class="mb-2 text-xs leading-[165%] text-[#8091A7]">
                In 30 days sales of product subscription.
                <a class="capitalize text-[#6576FF]" href="#">See details</a>
              </p>
              <div class="flex justify-between items-center mb-2">
                <span class="leading-[110%] text-[#364A63] text-lg md:text-xl lg:text-[28px]">$82,944.60</span>
                <span class="mr-2 text-[14px] leading-[165%] text-[#8091A7] md:mr-0 md:text-lg">
                  1,937
                  <span class="text-[13px]">Subscribers</span>
                </span>
              </div>
              <canvas id="myChart" class="max-w-[730px] max-h-[170px] mr-0"></canvas>
            </div>
          </div>
        </div>
      </section>

      <section class="pt-7">
        <div class="handle-container">
          <div class="lg:flex lg:justify-between lg:gap-x-3 xl:gap-x-7">
            <div
              class="max-w-[1035px] w-full mx-auto mb-3 bg-white border-[1px] border-[#DBDFEA] rounded-[4px] overflow-x-auto lg:mx-0 lg:mb-0">
              <div class="flex justify-between items-center p-6">
                <div class="flex items-center">
                  <h3 class="mr-3 font-bold tracking-[-0.168px]">Transaction</h3>
                  <button
                    class="font-medium text-[13px] leading-[100%] tracking-[-0.16px] capitalize text-[#6576FF]">See
                    history</button>
                </div>
                <ul class="flex items-center gap-x-5 text-[14px]">
                  <li>
                    <button class="text-[#8091A7]">Paid</button>
                  </li>
                  <li>
                    <button class="text-[#8091A7]">Pending</button>
                  </li>
                  <li>
                    <button class="text-[#8091A7]">All</button>
                  </li>
                </ul>
              </div>

              <table class="w-full">
                <tr class="text-[12.6px] leading-[21px] text-[#8091A7] border-[1px] border-[#DBDFEA]">
                  <th class="py-2 px-3 text-left capitalize md:px-6">Order no.</th>
                  <th class="py-2 px-3 text-left capitalize md:px-6">Customer</th>
                  <th class="py-2 px-3 text-left capitalize md:px-6">Date</th>
                  <th class="py-2 px-3 text-left capitalize md:px-6">Ref</th>
                  <th class="py-2 px-3 text-left capitalize md:px-6">Amount</th>
                  <th class="py-2 px-3 text-left capitalize md:px-6">Status</th>
                  <th></th>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-2 px-2 text-[14px] text-[#6576FF] md:py-[16px] md:px-6">#95954</td>
                  <td class="flex items-center gap-x-3 py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#6576FF] rounded-full">Ab</span>
                    Abu Bin Ishtiyak
                  </td>
                  <td class="py-2 px-2 text-xs text-[#8091A7] md:py-[16px] md:px-6">02/11/2020</td>
                  <td class="py-2 px-2 text-xs text-[#6576FF] md:py-[16px] md:px-6">SUB-2309232</td>
                  <td class="py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">4,596.75 USD</td>
                  <td class="transaction-status flex items-center py-2 px-2 text-xs md:py-[16px] md:px-6">Paid</td>
                  <td class="py-4 px-2 cursor-pointer md:py-6 md:px-4">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-2 px-2 text-[14px] text-[#6576FF] md:py-[16px] md:px-6">#95850</td>
                  <td
                    class="flex items-center gap-x-3 py-2 px-2 text-xs text-[#364A63] leading-[165%] md:py-[16px] md:px-6">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#1676FB] rounded-full">De</span>
                    Desiree Edwards
                  </td>
                  <td class="py-2 px-2 text-xs text-[#8091A7] md:py-[16px] md:px-6">02/02/2020</td>
                  <td class="py-2 px-2 text-xs text-[#6576FF] md:py-[16px] md:px-6">SUB-2309154</td>
                  <td class="py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">196.75 USD</td>
                  <td class="transaction-status flex items-center py-2 px-2 text-xs md:py-[16px] md:px-6">Canceled</td>
                  <td class="py-4 px-2 cursor-pointer md:py-6 md:px-4">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-2 px-2 text-[14px] text-[#6576FF] md:py-[16px] md:px-6">#95812</td>
                  <td class="flex items-center gap-x-3 py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">
                    <img class="rounded-full" src="./assets/images/blanca-schultz.png" alt="Blanca Schultz" width="40"
                      height="40">
                    Blanca Schultz
                  </td>
                  <td class="py-2 px-2 text-xs text-[#8091A7] md:py-[16px] md:px-6">02/01/2020</td>
                  <td class="py-2 px-2 text-xs text-[#6576FF] md:py-[16px] md:px-6">SUB-2309143</td>
                  <td class="py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">199.99 USD</td>
                  <td class="transaction-status flex items-center py-2 px-2 text-xs md:py-[16px] md:px-6">Paid</td>
                  <td class="py-4 px-2 cursor-pointer md:py-6 md:px-4">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-2 px-2 text-[14px] text-[#6576FF] md:py-[16px] md:px-6">#95256</td>
                  <td class="flex items-center gap-x-3 py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#1676FB] rounded-full">Nl</span>
                    Naomi Lawrence
                  </td>
                  <td class="py-2 px-2 text-xs text-[#8091A7] md:py-[16px] md:px-6">01/29/2020</td>
                  <td class="py-2 px-2 text-xs text-[#6576FF] md:py-[16px] md:px-6">SUB-2309864</td>
                  <td class="py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">1,099.99 USD</td>
                  <td class="transaction-status flex items-center py-2 px-2 text-xs md:py-[16px] md:px-6">Paid</td>
                  <td class="py-4 px-2 cursor-pointer md:py-6 md:px-4">
                    <button class="tabel-data-btn"> </button>
                  </td>
                </tr>
                <tr class="font-medium leading-[165%] border-[1px] border-[#DBDFEA]">
                  <td class="py-2 px-2 text-[14px] text-[#6576FF] md:py-[16px] md:px-6">#95135</td>
                  <td class="flex items-center gap-x-3 py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">
                    <span
                      class="py-[8.5px] px-[11px] font-medium text-[14px] leading-[165%] uppercase text-white bg-[#1676FB] rounded-full">Ch</span>
                    Cassandra Hogan
                  </td>
                  <td class="py-2 px-2 text-xs text-[#8091A7] md:py-[16px] md:px-6">02/29/2020</td>
                  <td class="py-2 px-2 text-xs text-[#6576FF] md:py-[16px] md:px-6">SUB-2309564</td>
                  <td class="py-2 px-2 text-xs text-[#364A63] md:py-[16px] md:px-6">2,596.00 USD</td>
                  <td class="transaction-status flex items-center py-2 px-2 text-xs md:py-[16px] md:px-6">Paid</td>
                  <td class="py-4 px-2 cursor-pointer md:py-6 md:px-4">
                    <button class="tabel-data-btn"></button>
                  </td>
                </tr>
              </table>
            </div>

            <div class="max-w-[503px] w-full mx-auto bg-white border-[1px] border-[#DBDFEA] rounded-[4px] lg:mx-0">
              <div class="flex justify-between items-center p-4 md:p-6">
                <h3 class="font-bold leading-[110%] tracking-[-0.168px] capitalize">Recent activities</h3>
                <ul class="flex items-center gap-x-3 text-[14px] leading-[100%] text-[#8091A7] md:gap-x-5">
                  <li>
                    <button>Cancel</button>
                  </li>
                  <li>
                    <button>All</button>
                  </li>
                </ul>
              </div>
              <ul>
                <li class="flex items-center gap-x-3 py-3 px-4 border-t-[1px] border-[#DBDFEA] md:py-[16px] md:px-6">
                  <img src="./assets/images/keith-jensen.png" alt="Keith Jensen" width="40" height="40">
                  <div>
                    <p class="text-[13px] leading-[23px] text-[#526484] md:text-[14px]">Keith Jensen requested to
                      Withdrawal.</p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">2 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-3 px-4 border-t-[1px] border-[#DBDFEA] md:py-[16px] md:px-6">
                  <span
                    class="pt-[11px] px-[11px] pb-3 font-semibold text-[13px] leading-[17px] uppercase text-[#FFFFFF] bg-[#F4BD0E] rounded-full">Hs</span>
                  <div>
                    <p class="text-[13px] leading-[23px] text-[#526484] md:text-[14px]">Harry Simpson placed a Order.
                    </p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">1 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-3 px-4 border-t-[1px] border-[#DBDFEA] md:py-[16px] md:px-6">
                  <span
                    class="pt-3 px-[10px] pb-[11px] font-semibold text-[13px] leading-[16.6px] uppercase text-[#FFFFFF] bg-[#1676FB] rounded-full">Sm</span>
                  <div>
                    <p class="text-[13px] leading-[23px] text-[#526484] md:text-[14px]">Stephanie Marshall got a huge
                      bonus.</p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">1 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-3 px-4 border-t-[1px] border-[#DBDFEA] md:py-[16px] md:px-6">
                  <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="40" height="40">
                  <div>
                    <p class="text-[13px] leading-[23px] text-[#526484] md:text-[14px]">Timothy Moreno placed a Order.
                    </p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">2 hours ago</span>
                  </div>
                </li>
                <li class="flex items-center gap-x-3 py-3 px-4 border-t-[1px] border-[#DBDFEA] md:py-[16px] md:px-6">
                  <span
                    class="pt-[11px] pr-[10px] pb-3 pl-3 font-semibold text-[13px] leading-[16.6px] uppercase text-[#FFFFFF] bg-[#FF63A5] rounded-full">Nc</span>
                  <div>
                    <p class="text-[13px] leading-[23px] text-[#526484] md:text-[14px]">Nicholas Carr deposited funds.
                    </p>
                    <span class="text-xs leading-[19.8px] text-[#8091A7]">4 hours ago</span>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      <section class="mb-[122px] pt-7">
        <div class="handle-container">
          <ul class="lg:flex lg:justify-between lg:items-stretch">
            <li
              class="max-w-[503px] w-full mb-3 mx-auto bg-white border-[1px] border-[#DBDFEA] rounded-[4px] lg:mb-0 lg:mx-0">
              <div class="flex justify-between items-center p-4 md:p-6">
                <h3 class="font-bold leading-[17.6px] tracking-[-0.168px] capitalize">New users</h3>
                <a class="font-medium text-[13px] leading-[13px] tracking-[-0.16px] capitalize text-[#6576FF]"
                  href="#">View all</a>
              </div>
              <ul>
                <li
                  class="flex justify-between items-center p-3 border-t-[1px] border-[#DBDFEA] md:py-[14.5px] md:px-6">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[10.5px] font-medium text-[14px] leading-[160%] uppercase text-[#6576FF] bg-[#EBEDFF] rounded-full">Ab</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Abu bin ishtiyak</p>
                      <p class="text-xs leading-[165%] text-[#526484]">info@softnio.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>

                <li
                  class="flex justify-between items-center p-3 border-t-[1px] border-[#DBDFEA] md:py-[14.5px] md:px-6">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[9.5px] font-medium text-[14px] leading-[160%] uppercase text-[#FF63A5] bg-[#FFEBF3] rounded-full">Sw</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Sharon walker</p>
                      <p class="text-xs leading-[165%] text-[#526484]">sharon-90@example.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>

                <li
                  class="flex justify-between items-center p-3 border-t-[1px] border-[#DBDFEA] md:py-[14.5px] md:px-6">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[10px] font-medium text-[14px] leading-[160%] uppercase text-[#F4BD0E] bg-[#FEF6E0] rounded-full">Go</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Gloria oliver</p>
                      <p class="text-xs leading-[165%] text-[#526484]">gloria_72@example.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>

                <li
                  class="flex justify-between items-center p-3 border-t-[1px] border-[#DBDFEA] md:py-[14.5px] md:px-6">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[10px] font-medium text-[14px] leading-[160%] uppercase text-[#F4BD0E] bg-[#FEF6E0] rounded-full">Ps</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Phillip sullivan</p>
                      <p class="text-xs leading-[165%] text-[#526484]">phillip-85@example.com</p>
                    </div>
                  </div>
                  <button class="new-users-menu-btn w-[19px] h-[21px]"></button>
                </li>
              </ul>
            </li>

            <li
              class="max-w-[503px] w-full mb-3 mx-auto bg-white border-[1px] border-[#DBDFEA] rounded-[4px] lg:mb-0 lg:mx-0">
              <div class="flex justify-between items-center p-4 md:p-6">
                <h3 class="font-bold leading-[17.6px] tracking-[-0.168px] capitalize">Support requests</h3>
                <a class="font-medium text-[13px] leading-[13px] tracking-[-0.16px] capitalize text-[#6576FF]"
                  href="#">All Tickets</a>
              </div>
              <ul>
                <li
                  class="flex justify-between items-center p-3 border-t-[1px] border-[#DBDFEA] md:py-[14.5px] md:px-6">
                  <div class="flex items-center gap-4">
                    <img src="./assets/images/blanca-schultz.png" alt="Vincent Lopez" width="40" height="40">
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Vincent lopez</p>
                      <p class="text-[14px] leading-[165%] text-[#526484]">Thanks for contact us with your issues...</p>
                      <span class="text-xs leading-[165%] text-[#8091A7]">6 min ago</span>
                    </div>
                  </div>
                  <span
                    class="support-request-text flex items-center font-medium text-xs leading-[18px] tracking-[0.12px]">Pending</span>
                </li>

                <li
                  class="flex justify-between items-center p-3 border-t-[1px] border-[#DBDFEA] md:py-[14.5px] md:px-6">
                  <div class="flex items-center gap-4">
                    <span
                      class="py-[8.5px] px-[9px] font-medium text-[14px] leading-[160%] uppercase text-[#6576FF] bg-[#EBEDFF] rounded-full">Dm</span>
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Daniel moore</p>
                      <p class="text-[14px] leading-[165%] text-[#526484]">Thanks for contact us with your issues...</p>
                      <span class="text-xs leading-[165%] text-[#8091A7]">2 hours ago</span>
                    </div>
                  </div>
                  <span
                    class="support-request-text flex items-center font-medium text-xs leading-[18px] tracking-[0.12px]">Open</span>
                </li>

                <li
                  class="flex justify-between items-center p-3 border-t-[1px] border-[#DBDFEA] md:py-[14.5px] md:px-6">
                  <div class="flex items-center gap-4">
                    <img src="./assets/images/blanca-schultz.png" alt="Larry Henry" width="40" height="40">
                    <div>
                      <p class="font-bold text-[14px] leading-[165%] capitalize text-[#364A63]">Larry henry</p>
                      <p class="text-[14px] leading-[165%] text-[#526484]">Thanks for contact us with your issues...</p>
                      <span class="text-xs leading-[165%] text-[#8091A7]">3 hours ago</span>
                    </div>
                  </div>
                  <span
                    class="support-request-text flex items-center font-medium text-xs leading-[18px] tracking-[0.12px]">Solved</span>
                </li>
              </ul>
            </li>

            <li
              class="max-w-[503px] w-full mb-3 mx-auto bg-white border-[1px] border-[#DBDFEA] rounded-[4px] lg:mb-0 lg:mx-0">
              <div class="flex justify-between items-center p-4 border-b-[1px] border-[#DBDFEA] md:p-6">
                <h3 class="font-bold leading-[17.6px] tracking-[-0.168px] capitalize">Notifications</h3>
                <a class="font-medium text-[13px] leading-[13px] tracking-[-0.16px] capitalize text-[#6576FF]"
                  href="#">View all</a>
              </div>
              <p class="mt-4 mb-2 px-4 font-bold text-[14px] leading-[165%] text-[#8091A7] md:mt-6 md:mb-4 md:px-6">
                November, 2019</p>
              <ul>
                <li class="notifications-item flex gap-[10px] px-4 pb-3 md:px-6 md:pb-5">
                  <span class="notifications-date text-[14px] leading-[165%] capitalize text-[#8091A7]">13 nov</span>
                  <div>
                    <h4 class="mb-[6px] font-bold leading-[110%] tracking-[-0.168px] capitalize md:mb-[10px]">Submited
                      KYC
                      application</h4>
                    <p class="text-xs leading-[165%] text-[#526484] whitespace-nowrap sm:text-[14px]">Re-submitted KYC
                      Application
                      form.</p>
                    <span class="text-xs leading-[165%] text-[#8091A7]">09:30am</span>
                  </div>
                </li>

                <li class="notifications-item flex gap-[10px] px-4 pb-3 md:px-6 md:pb-5">
                  <span class="notifications-date text-[14px] leading-[165%] capitalize text-[#8091A7]">13 nov</span>
                  <div>
                    <h4 class="mb-[6px] font-bold leading-[110%] tracking-[-0.168px] capitalize md:mb-[10px]">Submited
                      KYC
                      application</h4>
                    <p class="text-xs leading-[165%] text-[#526484] whitespace-nowrap sm:text-[14px]">Re-submitted KYC
                      Application
                      form.</p>
                    <span class="text-xs leading-[165%] text-[#8091A7]">09:30am</span>
                  </div>
                </li>

                <li class="notifications-item flex gap-[10px] px-4 pb-3 md:px-6 md:pb-5">
                  <span class="notifications-date text-[14px] leading-[165%] capitalize text-[#8091A7]">13 nov</span>
                  <div>
                    <h4 class="mb-[6px] font-bold leading-[110%] tracking-[-0.168px] capitalize md:mb-[10px]">Submited
                      KYC
                      application</h4>
                    <p class="text-xs leading-[165%] text-[#526484] whitespace-nowrap sm:text-[14px]">Re-submitted KYC
                      Application
                      form.</p>
                    <span class="text-xs leading-[165%] text-[#8091A7]">09:30am</span>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <!-- ? Main end -->

    <!-- ? Footer start -->
    <footer class="py-4 bg-white border-t-[1px] border-[#DBDFEA] md:py-[21px]">
      <div class="handle-container">
        <div class="flex justify-between items-center">
          <p class="text-xs leading-[21px] capitalize text-[#8091A7] md:text-[13px]">
             2023 dashLite. template by
            <a class="underline" href="https://mimaxgroup.com/" target="blank">Mimax</a>
          </p>

          <div class="flex items-center gap-x-3 md:gap-x-[30px]">
            <div class="footer-lang-sub flex items-center">
              <select
                class="footer-lang-select appearance-none text-[13px] leading-4 tracking-[-0.01em] text-[#526484] cursor-pointer"
                name="selectedLanguage">
                <option value="eng">English</option>
                <option value="rus">Russian</option>
                <option value="uzb">Uzbek</option>
              </select>
            </div>


            <div class="footer-reginon-sub flex items-center">
              <select
                class="footer-reginon-select appearance-none text-[#6576FF] text-[13px] tracking-[-0.01em] cursor-pointer"
                name="selectedRegion">
                <option selected hidden>Select region</option>
                <option class="mb-3">Usa</option>
                <option class="mb-3">Russia</option>
                <option class="mb-3">Uzbekistan</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ? Footer end -->
  </div>
  <!-- ! Main content end -->

  <!-- ? Main js -->
  <script src="./assets/js/main.js"></script>
</body>

</html>