<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Product list</title>
  <!-- Tailwind file -->
  <link rel="stylesheet" href="./dist/output.css">
  <!-- CSS files -->
  <!-- <link rel="stylesheet" href="./assets/styles/main.css"> -->
  <link rel="stylesheet" href="./assets/styles/main.min.css">
  <!-- Chart src link -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  <!-- Font awesome icons link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>

  <!-- ? Sidebar start -->
  <div class="sidebar left-[-100%] z-10 h-screen bg-[#162130]">
    <div class="logo-details w-full flex items-center px-6 gap-x-6 border-b border-[#203247]">
      <button class="menu-btn"><img class="menu-btn-img" src="./assets/images/burger-menu.svg" alt=""></button>
      <a class="logo_name" href="./index.html"><img src="./assets/images/site-logo.png" alt=""></a>
    </div>

    <ul class="nav-links h-screen pt-2">
      <li>
        <div>
          <a href="#">
            <img src="./assets/images/user-manage.svg" alt="User manage icon" width="24" height="24">
            <span class="link_name">User manage</span>
            <span
              class="sidebar-item-badge ml-auto px-2 text-[11px] leading-5 tracking-[0.16px] uppercase text-[#9cabff] bg-[#2b3748]">Hot</span>
          </a>
        </div>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">User manage</a></li>
        </ul>
      </li>
      <li>
        <div>
          <a href="#">
            <img src="./assets/images/invest-dashboard.svg" alt="Invest dashboard icon" width="24" height="24">
            <span class="link_name">Invest dashboard</span>
          </a>
        </div>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="#">Invest dashboard</a></li>
        </ul>
      </li>
      <li class="sidebar-item">
        <div class="icon-link">
          <a href="#">
            <img src="./assets/images/products.svg" alt="Products icon" width="24" height="24">
            <span class="link_name">Products</span>
          </a>
          <img class="arrow" src="./assets/images/navbar-arrow-right.svg" alt="">
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Products</a></li>
          <li><a href="./product-list.html">Product List</a></li>
          <li><a href="#">Pigments</a></li>
          <li><a href="#">Box icons</a></li>
        </ul>
      </li>
      <li class="sidebar-item">
        <div class="icon-link">
          <a href="#">
            <img src="./assets/images/user-manage.svg" alt="User manage icon" width="24" height="24">
            <span class="link_name">User manage</span>
          </a>
          <img class="arrow" src="./assets/images/navbar-arrow-right.svg" alt="">
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">User manage</a></li>
          <li><a href="#">User manage 1</a></li>
          <li><a href="#">User manage 2</a></li>
          <li><a href="#">User manage 3</a></li>
        </ul>
      </li>
      <li class="sidebar-item">
        <div class="icon-link">
          <a href="#">
            <img src="./assets/images/AML-KYCs.svg" alt="AML / KYCs icon" width="24" height="24">
            <span class="link_name">AML / KYCs</span>
          </a>
          <img class="arrow" src="./assets/images/navbar-arrow-right.svg" alt="">
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">AML / KYCs</a></li>
          <li><a href="#">AML / KYC 1</a></li>
          <li><a href="#">AML / KYC 2</a></li>
          <li><a href="#">AML / KYC 3</a></li>
        </ul>
      </li>
    </ul>
  </div>
  <!-- ? Sidebar end -->

  <!-- ! Main content start -->
  <div class="main-content relative">

    <!-- ? Header start -->
    <header class="header fixed top-0 w-full bg-white border-b-[1px] border-[#dbdfea] xl:static">
      <div class="handle-container">
        <div class="lg:flex lg:justify-between lg:items-center">
          <div class="header-contents-wrapper flex justify-between items-center py-4">
            <!-- Moboile logo panel -->
            <div class="flex items-center">
              <a class="mr-5" href="index.html">
                <img src="./assets/images/mini-logo.png" alt="">
              </a>
              <button class="mobile-sidebar-btn">
                <img src="./assets/images/mobile-sidebar-btn.svg" alt="">
              </button>
            </div>

            <!-- Mobile admin panel -->
            <div class="flex items-center gap-x-4 lg:hidden">
              <button class="notification-btn p-3">
                <img src="./assets/images/notification.svg" alt="Notification" width="24" height="26">
              </button>
              <div
                class="mobile-notifications-wrapper hidden absolute top-[82px] z-10 max-w-[320px] w-full min-h-[330px] h-full bg-white rounded-[6px] border-[1px] border-[#d8d8d8] overflow-y-auto">
                <div
                  class="flex items-center justify-between p-3 font-medium leading-5 tracking-[0.20px] text-[#576371]">
                  Notification
                  <button class="text-[13px] underline capitalize">Clear all</button>
                </div>

                <hr>

                <!-- Today's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Today</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 pr-4 pl-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-purple-950"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Datacorp</span>
                        <p class="text-xs">Caleb Flakelar commented om Admin</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 min
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>

                    </li>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-slate-600"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Admin</span>
                        <p class="text-xs">New user registered</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 hr
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Yesterday's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Yesterday</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 day
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Last month's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">31
                    Jan 2023</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">13:58</span>
                    </li>
                  </ul>
                </div>
              </div>

              <div class="header-admin-dropdown relative">
                <button class="header-admin-dropdown-btn">
                  <img src="./assets/images/blanca-schultz.png" alt="">
                </button>
                <ul class="header-admin-dropdown-content absolute right-[-15px]  min-w-[120px] bg-[#f9f9f9]">
                  <li>
                    <a class="block py-2 px-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-user mr-2"></i>
                      Pfofil
                    </a>
                  </li>
                  <li>
                    <a class="block py-2 px-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-history mr-2"></i>
                      Update
                    </a>
                  </li>
                  <li>
                    <a class="block py-2 px-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-gear mr-2"></i>
                      Settings
                    </a>
                  </li>
                  <hr>
                  <li>
                    <a class="block p-3 hover:text-[#596cff]" href="#">
                      <i class="fa-solid fa-sign-out mr-2"></i>
                      Log out
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Desctop header text -->
          <div class="header-text hidden mb-4 font-medium text-[13px] leading-[165%] md:mb-0 lg:items-center">
            <p class="text-[#526484]">
              <img class="mt-[2px] mr-[6px] float-left" src="./assets/images/h-question-start.svg" alt="Question letter"
                width="16" height="16">
              Do you know the latest update of 2019?
            </p>
            <a class="flex items-center font-normal text-[#8091a7]" href="#"> A overview of our is now available on
              You.....
              <img class="ml-[6px]" src="./assets/images/h-question-end.svg" alt="In detail" width="10" height="10">
            </a>
          </div>

          <!-- Desctop adim panel -->
          <div class="header-admin-panel hidden lg:flex lg:items-center lg:gap-x-5">

            <div
              class="lang-dropdown relative py-[21px] px-1 font-bold text-[15px] leading-5 tracking-[0.20px] text-[#576371] cursor-pointer">
              <div class="lang-wrapper flex items-center gap-x-2">
                <img class="selected-lang-img max-w-[22px] h-[17px]" src="./assets/images/usa.png" alt="Usa flag"
                  width="22" height="22">
                <span class="selected-lang">Engish</span>
              </div>

              <ul
                class="lagns-list absolute right-0 w-[130px] py-3 px-3 bg-white rounded-[6px] border-[1px] border-[#d8d8d8] cursor-pointer">
                <li class="lang-item flex items-center gap-x-2 mb-4">
                  <img class="max-w-[22px] w-full h-[17px]" src="./assets/images/usa.png" alt="">
                  <span class="selected-lang-text">English</span>
                </li>
                <li class="lang-item flex items-center gap-x-2 mb-4">
                  <img class="max-w-[22px] w-full h-[17px]" src="./assets/images/flag-russia.jpg" alt="" width="22"
                    height="22">
                  <span class="selected-lang-text">Russian</span>
                </li>
                <li class="lang-item flex items-center gap-x-2">
                  <img class="max-w-[22px] w-full h-[17px]" src="./assets/images/flag-uzb.jpg" alt="" width="22"
                    height="22">
                  <span class="selected-lang-text">Uzbek</span>
                </li>
              </ul>
            </div>

            <div>
              <button id="ntf-btn" class="notification-btn p-3">
                <img src="./assets/images/notification.svg" alt="Notification" width="24" height="26">
              </button>
              <div
                class="notifications-wrapper hidden absolute top-[65px] z-10 max-w-[320px] w-full max-h-[330px] h-full bg-white rounded-[6px] border-[1px] border-[#d8d8d8] overflow-y-auto lg:right-[19%]">
                <div
                  class="flex items-center justify-between p-3 font-medium leading-5 tracking-[0.20px] text-[#576371]">
                  Notification
                  <button class="text-[13px] underline capitalize">Clear all</button>
                </div>

                <hr>

                <!-- Today's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Today</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 pr-4 pl-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-purple-950"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Datacorp</span>
                        <p class="text-xs">Caleb Flakelar commented om Admin</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 min
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>

                    </li>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full bg-slate-600"></span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Admin</span>
                        <p class="text-xs">New user registered</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 hr
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Yesterday's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">Yesterday</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">1 day
                        ago</span>
                      <button class="notification-dropdown-btn absolute right-2 bottom-[18px]">
                        <img class="rotate-90" src="./assets/images/transactions-btn.svg" alt="">
                      </button>

                      <ul
                        class="notification-item-dropdown hidden absolute right-3 bottom-[-55px] z-10 py-[6px] px-3 leading-5 tracking-[0.20px] text-[14px] text-[#576371] bg-white rounded-[4px] border-[1px] border-[#d8d8d8] whitespace-nowrap">
                        <li class="mb-2">
                          <a href="#">
                            <i class="fa-solid fa-trash"></i>
                            Delete
                          </a>
                        </li>
                        <li>
                          <a href="#">
                            <i class="fa-sharp fa-solid fa-circle-check"></i>
                            Mark as read
                          </a>
                        </li>
                      </ul>
                    </li>
                  </ul>
                </div>

                <!-- Last month's notification wrapper -->
                <div class="pt-3">
                  <span
                    class="block mb-1 pl-3 font-medium leading-5 tracking-[0.20px] text-xs text-[#576371] uppercase">31
                    Jan 2023</span>
                  <ul>
                    <li class="relative flex items-center gap-x-3 py-3 px-3 text-[#576371]">
                      <span class="w-[33px] h-[33px] rounded-full">
                        <img src="./assets/images/timothy-moreno.png" alt="Timothy Moreno" width="33" height="33">
                      </span>
                      <div class="leading-5 tracking-[0.20px] text-sm">
                        <span class="block mb-1 font-medium">Cristina Pride</span>
                        <p class="text-xs">Lorem ipsum dolor sit amet.</p>
                      </div>
                      <span class="absolute top-3 right-3 font-medium leading-5 tracking-[0.20px] text-xs">13:58</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="header-admin relative flex items-center py-4 pl-3 cursor-pointer">
              <div class="w-8 h-8 mr-4 p-[9px] bg-[#6576ff] rounded-full">
                <img src="./assets/images/administrator.svg" alt="Administrator" width="14" height="14">
              </div>
              <div class="flex flex-col">
                <span
                  class="header-admin-text mb-[3px] font-medium text-[11px] leading-[100%] text-[#6576ff]">Administrator</span>
                <div class="header-admin-dropdown">
                  <a class="font-semibold text-xs leading-4" href="#">Abu bin
                    ishityak</a>
                  <ul
                    class="header-admin-dropdown-content absolute right-0 left-0 w-[167px] py-2 font-medium text-[15px] leading-5 tracking-[0.20px] text-[#576371] bg-white rounded-[7px] border-[1px] border-[#d8d8d8]">
                    <li>
                      <a class="block py-[10px] px-4 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-user mr-2"></i>
                        Pfofil
                      </a>
                    </li>
                    <li>
                      <a class="block py-[10px] px-4 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-history mr-2"></i>
                        Update
                      </a>
                    </li>
                    <li>
                      <a class="block py-[10px] px-4 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-gear mr-2"></i>
                        Settings
                      </a>
                    </li>
                    <hr>
                    <li>
                      <a class="block p-3 hover:text-[#596cff]" href="#">
                        <i class="fa-solid fa-sign-out mr-2"></i>
                        Log out
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- ? Header end -->

    <!-- ? Main start -->
    <main>
      <section class="pt-24 xl:pt-8">
        <div class="handle-container">
          <div class="md:flex md:justify-between md:items-center">
            <h2
              class="mb-3 font-bold text-[24px] leading-[110%] tracking-[-0.84px] text-[#364A63] md:mb-0 md:text-[28px]">
              Products
            </h2>

            <form class="flex flex-col gap-y-4 md:flex-row md:items-center md:gap-y-0 md:gap-x-4">
              <input
                class="products-search-input relative w-full py-2 px-[18px] text-[13px] leading-5 tracking-[0.26px] text-[#526484] bg-white border-[1px] border-[#DBDFEA] rounded md:w-auto"
                type="search" name="searched" placeholder="Quick search by id">

              <select
                class="py-2 px-[18px] font-bold text-[13px] leading-[20px] tracking-[0.26px] text-[#364A63] bg-white rounded-[3px]">
                <option selected hidden>Status</option>
                <option value="US">Active</option>
                <option value="CA">Inactive</option>
              </select>

              <button
                class="flex items-center gap-x-[13px] py-2 px-[18px] font-bold text-[13px] leading-5 tracking-[0.26px] text-white capitalize bg-[#6576FF] rounded-[3px]">
                <img class="w-[18px] h-[18px]" src="./assets/images/plus.svg" alt="Plus icon" width="18" height="18">
                Add product</button>
            </form>
          </div>
        </div>
      </section>

      <section class="products-list pt-7 mb-20">
        <div class="handle-container">
          <div class="overflow-x-scroll">
            <table class="w-full bg-white border-[1px] border-[#DBDFEA] whitespace-nowrap">
              <thead>
                <tr class="text-[12.6px] leading-[21px] text-[#8091A7] border-b-[1px] border-[#DBDFEA]">
                  <th class="font-normal py-[10px] pl-6"><img src="./assets/images/checkbox-icon.svg" alt=""></th>
                  <th class="py-[10px] text-left">Name</th>
                  <th class="py-[10px] text-left">SKU</th>
                  <th class="py-[10px] text-left">Price</th>
                  <th class="py-[10px] text-left">Stock</th>
                  <th class="py-[10px] text-left">Category</th>
                  <th class="py-[10px]"><img class="w-[16px] h-[16px]" src="./assets/images/start-head.svg"
                      alt="star heading icon" width="16" height="16"></th>
                  <th class="py-[10px]"><img class="w-[18px] h-[5px]" src="./assets/images/x-menu-btn.svg"
                      alt="menu button" width="18" height="5">
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/smart-watch.png" alt="Pink smart watch" width="44"
                      height="44">
                    Pink fitness tracker
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3749</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 99.49</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">49</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Fitbit, tracker</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/purple-smartwatch.png" alt="Purple smartwatch"
                      width="44" height="44">
                    Purple smartwatchr
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3750</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 89.49</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">103</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Gadgets, fitbit, tracker</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/black-headphones.png" alt="Black headphones" width="44"
                      height="44">
                    Black mi band smartwatch
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3751</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 299.49</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">68</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Smartwatch, tracker</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/iphone-headphones.png" alt="iPhone 7 headphones"
                      width="44" height="44">
                    iPhone 7 Headphones
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3753</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 129.49</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">81</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Headphone, gadgets</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/iphone-case.png" alt="Purple blue gradient iPhone case"
                      width="44" height="44">
                    Purple blue gradient iPhone case
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3754</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 29.00</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">28</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Case, gadgets</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/plug-in-speaker.png" alt="Plug in speaker" width="44"
                      height="44">
                    Plug in speaker
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3755</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 59.00</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">62</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Gadgets, speaker</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/waterproof-speaker.png"
                      alt="Wireless saterproof speaker" width="44" height="44">
                    Wireless saterproof speaker
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3756</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 35.99</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">37</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Speaker, gadgets</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
                <tr>
                  <td class="pl-6"><input type="checkbox"></td>
                  <td class="flex items-center py-4 font-bold text-[14px] leading-[23.1px] text-[#364A63] capitalize">
                    <img class="mr-[10px]" src="./assets/images/fitnes-trackers.png" alt="AliExpress fitness trackers"
                      width="44" height="44">
                    AliExpress fitness trackers
                  </td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">UY3758</td>
                  <td class="font-medium text-[12.6px] leading-[20.7px] text-[#364A63]">$ 99.49</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7]">73</td>
                  <td class="text-[12.6px] leading-[20.7px] text-[#8091A7] capitalize">Men, holder</td>
                  <td><img class="w-[16px] h-[16px]" src="./assets/images/gold-star.svg" alt="gold star" width="16"
                      height="16"></td>
                  <td>
                    <button class="w-[18px] h-[5px]"><img src="./assets/images/x-menu-btn.svg" alt="menu button"
                        width="18" height="5"></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div
            class="w-full px-4 py-[22px] bg-white border-[1px] border-[#DBDFEA] rounded-br rounded-bl md:flex md:items-center md:justify-between md:px-6">
            <nav>
              <ul class="inline-flex items-center -space-x-px">
                <li class="border-[0.5px] border-[#DBDFEA] rounded-l-md">
                  <a href="#" class="block px-3 py-2 ml-0 hover:bg-[#F5F6FA]">
                    <span class="sr-only">Previous</span>
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M12.707 5.293a1 1 0 010 1.414L9.414 10l3.293 3.293a1 1 0 01-1.414 1.414l-4-4a1 1 0 010-1.414l4-4a1 1 0 011.414 0z"
                        clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </li>
                <li class="border-[1px] border-[#DBDFEA]">
                  <a href="#" class="block px-3 py-2 bg-[#F5F6FA] hover:bg-[#F5F6FA]">1</a>
                </li>
                <li class="border-[1px] border-[#DBDFEA]">
                  <a href="#" class="block px-3 py-2 hover:bg-[#F5F6FA]">2</a>
                </li>
                <li class="border-[1px] border-[#DBDFEA]">
                  <a href="#" aria-current="page" class="z-10 block px-3 py-2 hover:bg-[#F5F6FA]">3</a>
                </li>
                <li class="border-[1px] border-[#DBDFEA]">
                  <a href="#" class="block px-3 py-2 hover:bg-[#F5F6FA]">4</a>
                </li>
                <li class="border-[1px] border-[#DBDFEA]">
                  <a href="#" class="block px-3 py-2 hover:bg-[#F5F6FA]">5</a>
                </li>
                <li class="border-[1px] border-[#DBDFEA] rounded-r-md">
                  <a href="#" class="block px-3 py-2 hover:bg-[#F5F6FA]">
                    <span class="sr-only">Next</span>
                    <svg aria-hidden="true" class="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"
                      xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd"
                        d="M7.293 14.707a1 1 0 010-1.414L10.586 10 7.293 6.707a1 1 0 011.414-1.414l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414 0z"
                        clip-rule="evenodd"></path>
                    </svg>
                  </a>
                </li>
              </ul>
            </nav>

            <div class="flex items-center gap-x-4 text-[13px] leading-[21px] uppercase text-[#526484]">
              <span>Page</span>
              <select class="block w-[59px] p-2.5 text-sm bg-gray-50 border border-gray-300 rounded-lg">
                <option selected value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
              <span>Of 102</span>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- ? Main end -->

    <!-- ? Footer start -->
    <footer class=" py-4 bg-white border-t-[1px] border-[#DBDFEA] md:py-[21px]">
      <div class="handle-container">
        <div class="flex justify-between items-center">
          <p class="text-xs leading-[21px] capitalize text-[#8091A7] md:text-[13px]">
            Â© 2023 dashLite. template by
            <a class="underline" href="https://mimaxgroup.com/" target="blank">Mimax</a>
          </p>

          <div class="flex items-center gap-x-3 md:gap-x-[30px]">
            <div class="footer-lang-sub flex items-center">
              <select
                class="footer-lang-select appearance-none text-[13px] leading-4 tracking-[-0.01em] text-[#526484] cursor-pointer"
                name="selectedLanguage">
                <option value="eng">English</option>
                <option value="rus">Russian</option>
                <option value="uzb">Uzbek</option>
              </select>
            </div>


            <div class="footer-reginon-sub flex items-center">
              <select
                class="footer-reginon-select appearance-none text-[#6576FF] text-[13px] tracking-[-0.01em] cursor-pointer"
                name="selectedRegion">
                <option selected hidden>Select region</option>
                <option class="mb-3">Usa</option>
                <option class="mb-3">Russia</option>
                <option class="mb-3">Uzbekistan</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- ? Footer end -->
  </div>
  <!-- ! Main content end -->

  <!-- ? Main js -->
  <script src="./assets/js/main.js"></script>
</body>

</html>